*,
*::before,
*::after{
   
}

:root{
    --fw-reg:300;
    --fw-bold:900;
    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:red;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body:1rem;

    --bs: 0.5em 0.5em 0.5em rgba(0,0,0,.25);

}
@media(min-width: 800px){
     :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;

     }
}


/* General style */


body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding:100px 200px;
}

img{
    display:block;
    max-width: 100%;
}

.btn{
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.5);
}


/* other*/

h1,h2,h3{
    line-height:1.1;
    margin:0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section__title{
    margin:20px;

}
.section__title--intro{
    font-size: var(--fs-h2);
}
.section__title--intro strong{
    display: block;
    font-weight: var(--fw-bold); /* not becoming bold*/

}
.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro, .section__subtitle--about{
    background: var(--clr-accent);
    padding: .5em;
    margin-bottom: 1em;
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 3em;
}
/*header*/
header{
    display: flex;
    border:2px solid red;
    justify-content: space-between;
    font-size: 50px;
    padding-right:40px;
    background: var(--clr-accent);
}



/*intro*/

.intro{
    position: relative;

}

.intro__img{
    box-shadow: var(--bs);
}

@media(min-width:600px){
    .intro{
        display: grid;
        width:min-content;
        margin:0 auto;
        grid-column-gap:1em;
        grid-template-areas:"img title" "img subtitle";
       
    }

    .intro__img{
        grid-area:img;
        min-width:250px;
        position: relative;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left:-3em;
        width:calc(100% + 3em);
    }
}


/* what i do for living*/

.what_i_do{
    background-image: url('/img/do_for_living.jpg');
    color: var(--clr-light);
    background-size: cover;
    text-align: center;
}
.section__title--services{
    color: var(--clr-accent);
    position:relative;
}
/* dont know wht it is not working*/
.section__title--services::after{
    content: '';
    display:block;
    width: 8em;
    height: 2px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
}

@media(min-width:800px){
    .services{
        display:flex;
        max-width: 5000px;
        margin:0 auto 4em auto;
        margin-left: 40px;
    }
}


.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}
@media(min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
   
    .section__title--about{
       grid-area:title;
    }
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;

    }
    .about-me__img{
        grid-area:img;
        height:300px;
        
    }

}

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.portfolio{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

}
.portfolio__item{
    overflow: hidden;
}

.portfolio__img{
    transition: transform 100ms ease-in-out;
}
.portfolio__img:hover{
    transform: scale(1.5);
    
}
.footer{
    text-align: center;
    margin:0px auto 20px auto;
    background: var(--clr-accent); 
    font-size: 30px;
}
.social-list__item{
    font-size: 30px;
    margin:50px;
}